# RuoYi-Vue-Plus

./: README.md  pom.xml
Ruoyi-workflow/: pom.xml
Ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/: ProcessInstanceResponseDto.java
Ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/: ProcessHistoryService.java  WorkFlowService.java
Ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/impl/: ProcessHistoryServiceImpl.java  WorkFlowServiceImpl.java
mars-admin/: pom.xml
mars-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
mars-admin/src/main/resources/: application-druid.yml  application.yml
ruiyi-dependencies/: pom.xml
ruoyi-admin/: Test.puml  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/entity/: UserEntity.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java  RateLimiter.java  RepeatSubmit.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: HttpMethod.java  IEnum.java  UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/interfaces/: RunResult.java  RunnableAndGetResult.java
ruoyi-common/src/main/java/com/ruoyi/common/meta/: CustomTaskDecorator.java  RunResult.java
ruoyi-common/src/main/java/com/ruoyi/common/metadata/: CustomTaskDecorator.java  IEnum.java  KeyValue.java  RunResult.java  StringListValues.java
ruoyi-common/src/main/java/com/ruoyi/common/mq/: AbstractConsumer.java  AbstractProducer.java  IConsumer.java  IProducer.java
ruoyi-common/src/main/java/com/ruoyi/common/redis/: RedisCache.java
ruoyi-common/src/main/java/com/ruoyi/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: Arith.java  Asserts.java  DateUtils.java  DictUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  ThreadUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: Xss.java  XssValidator.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MultipartConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  sub-domain.java.vm
ruoyi-test/: pom.xml
ruoyi-test/src/main/java/com/ruoyi/common/: Test.java  TestMsgSplitter.java
ruoyi-ui/src/views/workflow/camunda/: index.vue
ruoyi-ui/src/views/workflow/process/: index.vue
ruoyi-workflow/: pom.xml
sql/: camunda.sql
(+178 files in other folders)
